# TMDB-MBH

./: dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mbh/moviebrowser/api/: AuthInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallFactory.kt  MovieService.kt  Resource.kt
app/src/main/java/com/mbh/moviebrowser/api/response/: GenreResponse.kt  MovieDetailResponse.kt  TMDBResponse.kt  TrendingListResponse.kt
app/src/main/java/com/mbh/moviebrowser/binding/: RecyclerViewBinding.kt
app/src/main/java/com/mbh/moviebrowser/data/db/: GenreConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/mbh/moviebrowser/data/repository/: MovieRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/mbh/moviebrowser/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mbh/moviebrowser/di/modules/: ActivityBuildersModule.kt  AppModule.kt  MainModule.kt  MovieDetailsFragmentModule.kt  MovieListFragmentModule.kt  NetworModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Detail.kt  Genre.kt  Movie.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/view/adapter/: MovieListAdapter.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbh/moviebrowser/: DaggerAppComponent.kt
gradle/wrapper/: gradle-wrapper.properties
