plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mbh.moviebrowser"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_KEY', "\"0b1a18e2b899d214aba36f03889b819e\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    // Core
    implementation core.kotlin
    implementation core.ktx
    implementation core.appCompat
    implementation core.material
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // UI
    implementation ui.constraintLayout
    implementation ui.glide
    implementation ui.lifecycleViewModel
    implementation ui.lifecycleLiveData
    implementation ui.lifecycleRuntime
    implementation ui.lifecycleProcess

    // Navigation
    implementation navigation.navigationFragment
    implementation navigation.navigationUi

    // Data
    implementation data.retrofit
    implementation data.retrofitConverter
    implementation data.dataStore
    implementation data.room
    implementation data.roomKtx
    implementation data.okhttpLogger

    // Coroutines
    implementation coroutines.coroutines

    // DI
    implementation di.dagger
    implementation di.daggerandroid
    implementation di.daggerandroidsupport

    // Utils
    implementation utils.threeten
    implementation utils.gson

    // Kapt
    kapt annotation.daggercompiler
    kapt annotation.daggerandroidprocessor
    kapt annotation.room
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.github.skydoves:baserecyclerviewadapter:1.0.4"
    implementation 'com.github.wise4rmgod:AdnetwrokManager:0.1.0'

}
